!--- S1
interface e1/1
 no switchport
 mac-address 0094.7e3a.1b08
 no mac-address 0094.7e3a.1b08
 ip address 192.168.10.0/31
 mtu 9216
 no shut
interface e1/2
 no switchport
 mac-address 0094.7e3a.1b08
 no mac-address 0094.7e3a.1b08
 ip address 192.168.10.2/31
 mtu 9216
 no shut
interface e1/3
 no switchport
 mac-address 0094.7e3a.1b08
 no mac-address 0094.7e3a.1b08
 ip address 192.168.10.4/31
 mtu 9216
 no shut

interface loopback 0
 ip address 192.168.0.1/32

feature ospf

router ospf OSPF_UNDERLAY
  log-adjacency-changes

interface loopback 0
 ip router ospf OSPF_UNDERLAY area 0.0.0.0

interface Ethernet1/1-3
  medium p2p
  ip router ospf OSPF_UNDERLAY area 0.0.0.0

!--- Multicast
feature pim

! definujem anycast RP
ip pim rp-address 192.168.0.255
! vazba Anycast RP na lokalnu IP kvoli synchronizacii
ip pim anycast-rp 192.168.0.255 192.168.0.1


interface loopback1
  ip address 192.168.0.255/32
  ip router ospf OSPF_UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback0
  ip pim sparse-mode

int Ethernet1/1-3
  ip pim sparse-mode
